(* ************************************************************************** *)
(*                                                                            *)
(*                        FoCaLiZe compiler                                   *)
(*                                                                            *)
(*            Pierre Weis                                                     *)
(*            Damien Doligez                                                  *)
(*            François Pessaux                                                *)
(*                                                                            *)
(*               LIP6  --  INRIA Rocquencourt -- ENSTA ParisTech              *)
(*                                                                            *)
(*  Copyright 2007 - ... LIP6 and INRIA                                       *)
(*            2012 - ... ENSTA ParisTech                                      *)
(*  Distributed only by permission.                                           *)
(*                                                                            *)
(* ************************************************************************** *)


(* The Htmlc environment for the project. *)

(* An alias for the shell variable PROJECT_FIRST_YEAR/ *)
let project_first_year=2005;;
let focal = "FoCaLiZe";;
let focalizec = "focalizec" ;;
let coq = "Coq" ;;
let ocaml = "OCaml" ;;
let project_name = "focalize" ;;
let version_number_full = "0.8.0" ;;
let project_archive_name = "focalize-0.8.0.tgz" ;;
