(***********************************************************************)
(*                                                                     *)
(*                        FoCaLize compiler                            *)
(*                                                                     *)
(*            François Pessaux                                         *)
(*            Pierre Weis                                              *)
(*            Damien Doligez                                           *)
(*                                                                     *)
(*                               LIP6  --  INRIA Rocquencourt          *)
(*                                                                     *)
(*  Copyright 2009 LIP6 and INRIA                                      *)
(*  Distributed only by permission.                                    *)
(*                                                                     *)
(***********************************************************************)

(* $Id: project.env,v 1.3 2009-12-04 09:40:37 weis Exp $ *)

(* The Htmlc environment for the project. *)

(* An alias for the shell variable PROJECT_FIRST_YEAR/ *)
let project_first_year= $(PROJECT_FIRST_YEAR);;
let focal = $(PROJECT_NAME_TEXT);;
