(* Environment for htmlc to produce the documentation of $(PACKAGE). *)

let focal = "FoCaLiZe";;

let focalizec = "focalizec";;
let focalizec_version = "0.6.0";;

let focalizedep = "focalizedep";;
let focalizetest = "focalizetest";;
let focalizedep_version = $focalizec_version;;

let package = $focalizec;;
let package_version = $focalizec_version;;
let package_date = $the_date;;
let package_first_year = "2007";;
